name: Build

on:
  push:
    branches: [ algoxy ]
  pull_request:
    branches: [ algoxy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            apk add make imagemagick graphviz font-noto-cjk
            sed -i 's/WenQuanYi Micro Hei/Noto Serif CJK SC/' prelude.sty
            sed -i 's/WenQuanYi Zen Hei/Noto Sans CJK SC/' prelude.sty
            make
      - name: Upload algoxy-en.pdf
        uses: actions/upload-artifact@v2
        with:
          name: algoxy-en
          path: algoxy-en.pdf
      - name: Upload algoxy-zh-cn.pdf
        uses: actions/upload-artifact@v2
        with:
          name: algoxy-zh-cn
          path: algoxy-zh-cn.pdf
