name: Build

on:
  push:
    branches: [ algoxy ]
  pull_request:
    branches: [ algoxy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install build dependencies
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt -qq -o Dpkg::Use-Pty=0 update
          sudo apt -qq -o Dpkg::Use-Pty=0 install build-essential imagemagick graphviz
      - name: Install TeXLive
        run: |
          cd $HOME
          curl -LsSO http://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip
          unzip -qq -d install-tl install-tl.zip
          cd install-tl/*
          sudo ./install-tl -gui text -repository http://mirror.ctan.org/systems/texlive/tlnet
      - name: Build
        run: make
      - name: Upload algoxy-en.pdf
        uses: actions/upload-artifact@v2
        with:
          path: algoxy-en.pdf
      - name: Upload algoxy-zh-cn.pdf
        uses: actions/upload-artifact@v2
        with:
          path: algoxy-zh-cn.pdf
