name: Build

on:
  push:
    branches: [ algoxy ]
  pull_request:
    branches: [ algoxy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            apk add make imagemagick graphviz font-noto-cjk font-ibm-type1
            sed -i 's/SimSun/Noto Serif CJK SC/; s/SimHei/Noto Sans CJK SC/; s/Consolas/IBM Courier/' prelude.sty
            make
            export GIT_HASH=$(git rev-parse --short "$GITHUB_SHA")
            mv algoxy-en.pdf "algoxy-en-$GIT_HASH.pdf"
            mv algoxy-zh-cn.pdf "algoxy-zh-cn-$GIT_HASH.pdf"
      - name: Upload algoxy-en.pdf
        uses: actions/upload-artifact@v2
        with:
          name: algoxy-en
          path: algoxy-en-*.pdf
      - name: Upload algoxy-zh-cn.pdf
        uses: actions/upload-artifact@v2
        with:
          name: algoxy-zh-cn
          path: algoxy-zh-cn-*.pdf
