name: Build

on:
  push:
    branches: [ algoxy ]
  pull_request:
    branches: [ algoxy ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install build dependencies
        run: |
          sudo apt -qq update
          sudo apt -qq install build-essential imagemagick graphviz
      - name: Install TeXLive
        run: sudo bash -c "$(curl -fLsS https://github.com/scottkosty/install-tl-ubuntu/raw/master/install-tl-ubuntu)" --repository http://mirror.ctan.org/systems/texlive/tlnet
      - name: Build
        run: make
      - name: Upload algoxy-en.pdf
        uses: actions/upload-artifact@v2
        with:
          path: algoxy-en.pdf
      - name: Upload algoxy-zh-cn.pdf
        uses: actions/upload-artifact@v2
        with:
          path: algoxy-zh-cn.pdf
